# BigText

./: autoVersionIncrement.gradle  build.gradle  gradle.properties  settings.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/meedamian/bigtext/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bigtext.html
app/src/main/java/com/meedamian/bigtext/: FullscreenActivity.java  IapHelper.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/meedamian/bigtext/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fullscreen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors_purple_light_green.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
